<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=sxz, initial-scale=1.0">
    <title>Area Calculation of Geometry</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.50.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="m-6 max-w-7xl mx-auto">
 <!--Area of  navbar section side -->
 <header class="my-12">
    <div class="navbar md:flex bg-base-100 w-full rounded-lg bg-slate-200 md:px-10 py-5">
        <div class="navbar-start grid">
            <p class="normal-case text-3xl font-bold">Interactive <br>
                <span class="text-2xl">Geometry Genius</span>
            </p>
        </div>
        <div class="navbar-end">
    <a onclick="blogBtn()" id="btn-blog" class="btn bg-[#1090D8]  border-red-500 normal-case">Blog</a>
</div>
</div>
</header>





<main>
<section>

</section>



</main>

    <!--  file of javascript-->
    <source src="./index.js" type="">

</body>
</html>
